                    Layout of CyberBoard Tile Library file
                               Dale Larson
                                 8/29/97
                            Revised - 4/11/98

A CyberBoard Tile Library file contains one or more tiles
in a format that can be directly loaded into a GameBox tile grouping. 
Each tile is composed of a COLORREF value for the color of the small 
scale tile and two device independent bitmaps (DIB) in CF_DIB clipboard 
format. One DIB is for the full size tile image, the other is for the
half size image. The half size tile is 1/2 the size of the full size
tile rounded up. For example, if the full size tile is 15 pixels
the half size tile is 8 pixels.

The overall structure of the file is:

BYTE    chSig[4];       // File Signature = "GTLB"
WORD    wVersion;       // Version = 0x0100 (1.00)
DWORD   dwNumTiles;     // Number of <Tile_Definition>'s in the file
// dwNumTiles tile definitions follow...
<Tile_Definition>
       :
       :
<Tile_Definition>


Each <Tile_Definition> is structured like so:

DWORD           dwSmallTileColor;   // Color of small tile (COLORREF format)
<Packed_DIB>    dibFullSizeTile;    // The DIB data for the full size tile
<Packed_DIB>    dibHalfSizeTile;    // The DIB data for the half size tile


Each <Packed_DIB> record looks like:

DWORD               dwRecordSize;   // Size in bytes of bitmap that follows.

                                    // The following is the same stuff 
                                    // that gets put on the clipboard 
                                    // for the CF_DIB format...
struct BITMAPINFO   dib;            // (See the Win32 SDK docs)
<bitmap_data>

That's all folks! 

Oh...one more thing...all numbers larger than a byte are stored in 
little-endian (aka Intel) byte order:

   Least Significant Byte....Most Significant Byte.

Oh...Get the format of your file right because there isn't 
heck of alot of checking going on in CyberBoard to make sure the 
incoming format is correct. 
